# Memory settings for the build

org.gradle.jvmargs = -Xmx1024m

# Source JAR for the Docker image

dockerDir = ontrack-ui/build/libs

# Development environment

devMachine =
devPostgresPort = 5432
devPostgresName = postgresql

# Default values for the integration tests

itMachine =
itProject = ontrack-it
itJdbcUrl = jdbc:postgresql://postgresql/ontrack
itJdbcUsername = ontrack
itJdbcPassword = ontrack

# Default values for the acceptance tests

ciMachine =
acceptanceHost = localhost
acceptanceJar = ontrack-acceptance/build/libs/ontrack-acceptance.jar
acceptanceRegion = ams2

# Default values for the OS packages acceptance tests

acceptanceDebianDistributionDir = build/distributions
acceptanceRpmDistributionDir = build/distributions

# Publication

ossrhUrl = https://oss.sonatype.org/service/local/staging/deploy/maven2

# Production deployment

productionMachine = ontrack
productionRegion = ams2
productionConf = gradle/compose/prod/ontrack
productionBackup =
productionUrl = https://ontrack.nemerosa.net
productionGrafanaPassword = admin
productionPostgresPassword =

# Version information about the Ontrack build to deploy
ontrackVersion =
ontrackVersionCommit =

#############################################
# All connection parameters
# To be filled in ~/.gradle/gradle.properties
#############################################

# API token for creating CI machines in Digital Ocean

digitalOceanAccessToken =

# OSS publication credentials

ossrhUser =
ossrhPassword =

# GitHub connection for the publication

gitHubUser =
gitHubPassword =

# Ontrack connection

ontrackUrl = https://ontrack.nemerosa.net
ontrackUser =
ontrackPassword =
