@import 'main.less';

@otHomeRowHeight: 4em;
@otHomeMargin: 0.5em;

.make-project-row(@height) {
  min-height: @height !important;
  height: @height !important;
}

.ot-home-project-mixin {
  vertical-align: top;
  padding: @otHomeMargin;
  border-bottom: solid @otHomeMargin white;
  .bg-primary;
  a {
    color: @btn-primary-color;
    font-weight: bold;
  }
  &.ot-entity-disabled {
    opacity: 0.5;
  }
  .ot-decoration {
    img {
      .ot-icon-mini;
    }
  }
}

div.ot-home-project {
  .make-project-row(@otHomeRowHeight);
  .ot-home-project-mixin;
  margin-bottom: 5px;
}

table.ot-home-projects {
  border-collapse: separate;
  tr {
    .make-project-row(@otHomeRowHeight);
    td:first-child {
      .ot-home-project-mixin;
    }
    .ot-home-branch {
      float: left;
      padding: @otHomeMargin;
      margin-left: @otHomeMargin;
      margin-bottom: @otHomeMargin;
      .make-project-row(@otHomeRowHeight);
      border: solid 1px @btn-default-border;
      .ot-home-branch-name {
        display: block;
        white-space: nowrap;
        a {
          font-weight: bold;
        }
      }
      .ot-icon {
        .ot-icon-mini;
      }
    }
  }
}

.ot-home-header {
  .ot-description;
  margin-bottom: @otHomeMargin;
}

.ot-home-filter {
  margin-bottom: @otHomeMargin;
  margin-top: @otHomeMargin;
  margin-left: -2px;
}
